<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/Stakeholder_17360922666320?rev=1.3' id='Stakeholder_17360922666320' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.05eggbm15n6egm12sqbwn0d1vpyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.0uuex9p0br7c6e1c5a2jy1bwjw8j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uuex9p0br7c6e1c5a2jy1bwjw8j' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='Zero' datatype='integer' name='[Calculation_533958063757123584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='AVG_Age' datatype='real' name='[Calculation_533958063774416897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg ([Age])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_533958063780143106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management]=&apos;Equity&apos; THEN[Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Max_value created' datatype='real' name='[Calculation_533958063783186435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_8E94B94623EA45CFABC1A1D4C907CEAF]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05eggbm15n6egm12sqbwn0d1vpyq'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.05eggbm15n6egm12sqbwn0d1vpyq' />
      </datasources>
      <datasource-dependencies datasource='federated.05eggbm15n6egm12sqbwn0d1vpyq'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[my:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Date:ok]' member='201401' />
          <groupfilter function='member' level='[my:Date:ok]' member='201402' />
          <groupfilter function='member' level='[my:Date:ok]' member='201403' />
          <groupfilter function='member' level='[my:Date:ok]' member='201404' />
          <groupfilter function='member' level='[my:Date:ok]' member='201405' />
          <groupfilter function='member' level='[my:Date:ok]' member='201406' />
          <groupfilter function='member' level='[my:Date:ok]' member='201407' />
          <groupfilter function='member' level='[my:Date:ok]' member='201408' />
          <groupfilter function='member' level='[my:Date:ok]' member='201409' />
          <groupfilter function='member' level='[my:Date:ok]' member='201410' />
          <groupfilter function='member' level='[my:Date:ok]' member='201411' />
          <groupfilter function='member' level='[my:Date:ok]' member='201412' />
          <groupfilter function='member' level='[my:Date:ok]' member='201501' />
          <groupfilter function='member' level='[my:Date:ok]' member='201502' />
          <groupfilter function='member' level='[my:Date:ok]' member='201503' />
          <groupfilter function='member' level='[my:Date:ok]' member='201504' />
          <groupfilter function='member' level='[my:Date:ok]' member='201505' />
          <groupfilter function='member' level='[my:Date:ok]' member='201506' />
          <groupfilter function='member' level='[my:Date:ok]' member='201507' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Assets under management:nk]'>
        <groupfilter function='level-members' level='[none:Assets under management:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Premium 1:nk]'>
        <groupfilter function='level-members' level='[none:Premium 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Profitability:nk]'>
        <groupfilter function='level-members' level='[none:Profitability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Stakeholder:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Community&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Customers&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Distributors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Environment&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Investors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;People&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Premium&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assets Under Management by Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Assets Under Management by Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Stakeholder_17360922666320/AssetsUnderManagementbyStakeholder?rev=' id='110556276' path='/workbooks/Stakeholder_17360922666320' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.05eggbm15n6egm12sqbwn0d1vpyq' />
          </datasources>
          <datasource-dependencies datasource='federated.05eggbm15n6egm12sqbwn0d1vpyq'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:City:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Assets under management:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Stakeholder:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Gender:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[my:Date:ok]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Premium 1:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Assets under management:nk]' />
              <text column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[cnt:Assets under management:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[cnt:Assets under management:qk]</rows>
        <cols>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age of Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Average Age of Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Stakeholder_17360922666320/AverageAgeofStakeholder?rev=' id='110557732' path='/workbooks/Stakeholder_17360922666320' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.05eggbm15n6egm12sqbwn0d1vpyq' />
          </datasources>
          <datasource-dependencies datasource='federated.05eggbm15n6egm12sqbwn0d1vpyq'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:City:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Assets under management:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Stakeholder:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Gender:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[my:Date:ok]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Premium 1:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost ratio  Vs Profitablity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Cost ratio  Vs Profitablity</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Stakeholder_17360922666320/CostratioVsProfitablity?rev=' id='110556274' path='/workbooks/Stakeholder_17360922666320' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.05eggbm15n6egm12sqbwn0d1vpyq' />
          </datasources>
          <datasource-dependencies datasource='federated.05eggbm15n6egm12sqbwn0d1vpyq'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:City:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Assets under management:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Stakeholder:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Gender:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[my:Date:ok]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Premium 1:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Cost ratio:nk]' />
              <text column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[sum:Value Created:qk]</rows>
        <cols>([federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Profitability:nk] / [federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Stakeholder_17360922666320/EquityValueCreated?rev=' id='110557734' path='/workbooks/Stakeholder_17360922666320' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.05eggbm15n6egm12sqbwn0d1vpyq' />
          </datasources>
          <datasource-dependencies datasource='federated.05eggbm15n6egm12sqbwn0d1vpyq'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_533958063780143106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management]=&apos;Equity&apos; THEN[Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533958063780143106]' derivation='Sum' name='[sum:Calculation_533958063780143106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:City:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Assets under management:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Stakeholder:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Gender:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[my:Date:ok]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Premium 1:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[sum:Calculation_533958063780143106:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[sum:Calculation_533958063780143106:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.05eggbm15n6egm12sqbwn0d1vpyq' />
          </datasources>
          <datasource-dependencies datasource='federated.05eggbm15n6egm12sqbwn0d1vpyq'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:City:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Assets under management:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Stakeholder:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Gender:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[my:Date:ok]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Premium 1:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hieghest Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Hieghest Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Stakeholder_17360922666320/HieghestValueCreatedbyInsurer?rev=' id='110557736' path='/workbooks/Stakeholder_17360922666320' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.05eggbm15n6egm12sqbwn0d1vpyq' />
          </datasources>
          <datasource-dependencies datasource='federated.05eggbm15n6egm12sqbwn0d1vpyq'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Max_value created' datatype='real' name='[Calculation_533958063783186435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533958063783186435]' derivation='User' name='[usr:Calculation_533958063783186435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:City:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Assets under management:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Stakeholder:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Gender:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[my:Date:ok]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Premium 1:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[usr:Calculation_533958063783186435:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[usr:Calculation_533958063783186435:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Premium Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Stakeholder_17360922666320/PremiumOverTime?rev=' id='110556272' path='/workbooks/Stakeholder_17360922666320' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.05eggbm15n6egm12sqbwn0d1vpyq' />
          </datasources>
          <datasource-dependencies datasource='federated.05eggbm15n6egm12sqbwn0d1vpyq'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[cnt:Premium 1:qk]' included-values='in-range' />
          <slices>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:City:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Assets under management:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Stakeholder:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Gender:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[my:Date:ok]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Premium 1:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Profitability:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[cnt:Premium 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Premium 1:nk]' />
              <text column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[cnt:Premium 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[cnt:Premium 1:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[cnt:Premium 1:qk]</rows>
        <cols>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitablity by City and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Profitablity by City and Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Stakeholder_17360922666320/ProfitablitybyCityandTenure?rev=' id='110556275' path='/workbooks/Stakeholder_17360922666320' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.05eggbm15n6egm12sqbwn0d1vpyq' />
          </datasources>
          <datasource-dependencies datasource='federated.05eggbm15n6egm12sqbwn0d1vpyq'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:City:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Assets under management:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Stakeholder:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Gender:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[my:Date:ok]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Premium 1:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[cnt:Profitability:qk]' />
              <text column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[cnt:Profitability:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[cnt:Profitability:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:City:nk]</rows>
        <cols>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholingr Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Shareholingr Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Stakeholder_17360922666320/ShareholingrDistribution?rev=' id='110556273' path='/workbooks/Stakeholder_17360922666320' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.05eggbm15n6egm12sqbwn0d1vpyq' />
          </datasources>
          <datasource-dependencies datasource='federated.05eggbm15n6egm12sqbwn0d1vpyq'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Zero' datatype='integer' name='[Calculation_533958063757123584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_533958063757123584]' derivation='Sum' name='[sum:Calculation_533958063757123584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:City:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Assets under management:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Stakeholder:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Gender:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[my:Date:ok]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Premium 1:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[sum:Calculation_533958063757123584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[cnt:Stakeholder:qk]' />
              <text column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.05eggbm15n6egm12sqbwn0d1vpyq].[pcto:cnt:Stakeholder:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Sahreholding pattern:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[sum:Calculation_533958063757123584:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05eggbm15n6egm12sqbwn0d1vpyq].[sum:Calculation_533958063757123584:qk] + [federated.05eggbm15n6egm12sqbwn0d1vpyq].[sum:Calculation_533958063757123584:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Stakeholder_17360922666320/TotalPremium?rev=' id='110557730' path='/workbooks/Stakeholder_17360922666320' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.05eggbm15n6egm12sqbwn0d1vpyq' />
          </datasources>
          <datasource-dependencies datasource='federated.05eggbm15n6egm12sqbwn0d1vpyq'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:City:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Assets under management:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Stakeholder:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Gender:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[my:Date:ok]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Premium 1:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Stakeholder_17360922666320/ValueCreatedbyInsurer?rev=' id='110556271' path='/workbooks/Stakeholder_17360922666320' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.05eggbm15n6egm12sqbwn0d1vpyq' />
          </datasources>
          <datasource-dependencies datasource='federated.05eggbm15n6egm12sqbwn0d1vpyq'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:City:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Assets under management:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Stakeholder:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Gender:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[my:Date:ok]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Premium 1:nk]</column>
            <column>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Insurer:nk]' />
              <text column='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[sum:Value Created:qk]</rows>
        <cols>[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.05eggbm15n6egm12sqbwn0d1vpyq' />
      </datasources>
      <datasource-dependencies datasource='federated.05eggbm15n6egm12sqbwn0d1vpyq'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97990' id='42' param='vert' type-v2='layout-flow' w='99062' x='469' y='1005'>
            <zone fixed-size='61' h='7663' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='98594' x='703' y='1508'>
              <zone fixed-size='160' forceUpdate='true' h='7161' id='45' is-fixed='true' is-scaled='1' param='C:/Users/Hp/Pictures/Screenshots/Screenshot 2025-01-06 170917.png' type-v2='bitmap' w='9373' x='820' y='1759'>
              </zone>
              <zone forceUpdate='true' h='7161' id='44' type-v2='text' w='79380' x='10193' y='1759'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Stakeholder Insights and Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='7161' id='46' type-v2='dashboard-object' w='9607' x='89573' y='1759'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{06A012CA-25C6-4AA6-B7BA-41A266D570C8}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#00007f' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='72' h='9045' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98594' x='703' y='9171'>
              <zone h='9045' id='4' name='Total Premium' w='24663' x='703' y='9171'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9045' id='5' name='Average Age of Stakeholder' w='24663' x='25366' y='9171'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9045' id='6' name='Equity Value Created' w='24663' x='50029' y='9171'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9045' id='7' name='Hieghest Value Created by Insurer' w='24605' x='74692' y='9171'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='80276' id='41' param='horz' type-v2='layout-flow' w='98594' x='703' y='18216'>
              <zone fixed-size='111' h='80276' id='27' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='6620' x='703' y='18216'>
                <zone h='10050' id='28' name='Filter' w='6385' x='762' y='18593'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='32' non-cell-size-w='105' type-h='cell' type-w='cell' />
                </zone>
                <zone h='9925' id='39' mode='checkdropdown' name='Filter' param='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:City:nk]' type-v2='filter' w='6385' x='762' y='28643'>
                </zone>
                <zone h='9924' id='38' mode='checkdropdown' name='Filter' param='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Assets under management:nk]' type-v2='filter' w='6385' x='762' y='38568'>
                </zone>
                <zone h='9925' id='37' mode='checkdropdown' name='Filter' param='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Stakeholder:nk]' type-v2='filter' w='6385' x='762' y='48492'>
                </zone>
                <zone h='9925' id='36' mode='checkdropdown' name='Filter' param='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Gender:nk]' type-v2='filter' w='6385' x='762' y='58417'>
                </zone>
                <zone h='9924' id='35' mode='checkdropdown' name='Filter' param='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[my:Date:ok]' type-v2='filter' w='6385' x='762' y='68342'>
                </zone>
                <zone h='9925' id='34' mode='checkdropdown' name='Filter' param='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Premium 1:nk]' type-v2='filter' w='6385' x='762' y='78266'>
                </zone>
                <zone h='9925' id='33' mode='checkdropdown' name='Filter' param='[federated.05eggbm15n6egm12sqbwn0d1vpyq].[none:Profitability:nk]' type-v2='filter' w='6385' x='762' y='88191'>
                </zone>
              </zone>
              <zone h='80276' id='40' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='91974' x='7323' y='18216'>
                <zone h='26508' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91622' x='7499' y='18593'>
                  <zone h='26508' id='9' name='Value Created by Insurer' w='45811' x='7499' y='18593'>
                    <layout-cache cell-count-w='6' minheight='176' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='26508' id='10' name='Premium Over Time' w='45811' x='53310' y='18593'>
                    <layout-cache cell-count-w='11' minheight='157' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='26507' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91622' x='7499' y='45101'>
                  <zone h='26507' id='20' name='Profitablity by City and Tenure' w='45811' x='7499' y='45101'>
                    <layout-cache cell-count-h='9' cell-count-w='4' non-cell-size-h='52' non-cell-size-w='101' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='26507' id='26' name='Assets Under Management by Stakeholder' w='45811' x='53310' y='45101'>
                    <layout-cache cell-count-w='7' minheight='157' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='26508' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91622' x='7499' y='71608'>
                  <zone h='26508' id='12' name='Shareholingr Distribution' w='45811' x='7499' y='71608'>
                    <layout-cache cell-count-w='1' minheight='132' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='26508' id='18' name='Cost ratio  Vs Profitablity' w='45811' x='53310' y='71608'>
                    <layout-cache cell-count-w='5' minheight='193' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
